GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
DB_HOST=your_remote_db_host
DB_NAME=your_remote_db_name
DB_USER=your_remote_db_user
DB_PASSWORD=your_remote_db_password
GEMINI_API_KEY=AIzaSyC652YQ4iOZeXeWOyuepmwrXEEufp_QdUw
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBdzXXahgk7P7RFraImCAj6cn2jRnrNVgM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aquaguard-tkmj6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://aquaguard-tkmj6-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aquaguard-tkmj6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aquaguard-tkmj6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="773270619791"
NEXT_PUBLIC_FIREBASE_APP_ID="1:773270619791:web:0df37d7a1861749b9d12fa"